input {
    beats {
        port => 5044
        ssl => true
    }
}

filter {
    grok {
        match => { "message" => "%{TIMESTAMP_ISO8601:access_time} %{LOGLEVEL:log-level} message: {'user': '%{GREEDYDATA:user}', 'method': '%{DATA:method}', 'url': '%{GREEDYDATA:url}', 'response_status': '%{DATA:response_status}'" }
    }

    date {
        match => [ "access_time", "YYYY-MM-dd H:mm:ss,SSS" ]
        target => "@timestamp"
    }

    fingerprint {
      source => "message"
      target => "[@metadata][fingerprint]"
      method => "MD5"
      key => "logstash"
    }
}

output {
    elasticsearch {
        hosts => "elasticsearch:9200"
        user => "${ELASTIC_USER}"
        password => "${ELASTIC_PASSWORD}"
        index => "request-logs"
        document_id => "%{[@metadata][fingerprint]}"
    }
}
